═══════════════════════════════════════════════════════════════
  antigravity-Order-tracking-tool 部署說明
  建立日期: 2026-04-03
  最後更新: 2026-04-03
═══════════════════════════════════════════════════════════════


───────────────────────────────────────────────────────────────
  1. 專案概述
───────────────────────────────────────────────────────────────

本專案是「暫停銷售自動通知系統」，監控機場接送司機排班可用性，
自動偵測需要暫停銷售的時段，並透過 Slack 通知團隊。

包含兩個服務：
  - slot-monitor:       暫停銷售監控（Cloud Scheduler 每 30 分鐘觸發）
  - scheduler-web-demo: 排程測試 Web 介面

兩者共用同一份 Docker image，由環境變數 SERVICE_MODE 決定啟動哪個。


───────────────────────────────────────────────────────────────
  2. 基礎設施
───────────────────────────────────────────────────────────────

GCP 專案:     zemo-h
部署平台:     Google Cloud Run (asia-east1)
容器 Registry: Google Cloud Build（gcloud run deploy --source 自動處理）

Supabase:
  Dashboard:  https://supabase.com/dashboard/project/bcvnqsefxksogckbspln
  URL:        https://bcvnqsefxksogckbspln.supabase.co
  資料表:
    - scheduler_config     排程演算法設定（id=1, config JSON）
    - slot_monitor_state   通知狀態（category, date, pause_periods, order_ids）

Slack:
  Bot Token:  （見 Cloud Run 環境變數 SLACK_BOT_TOKEN）
  Channel ID: C0A3RPZD5RP（#提醒測試用）

Zemo API:
  Base URL:   https://www.zemotw.com
  LINE ID:    Ue7184db460b0f2be3e1799c823cec43d


───────────────────────────────────────────────────────────────
  3. Cloud Run 服務清單
───────────────────────────────────────────────────────────────

服務名稱             用途                URL
------------------  ------------------  -----------------------------------------------
slot-monitor        暫停銷售監控         https://slot-monitor-302890386048.asia-east1.run.app
scheduler-web-demo  排程測試 Web UI      https://scheduler-web-demo-6wzphjjkxa-de.a.run.app


───────────────────────────────────────────────────────────────
  4. 環境變數（Cloud Run 上已設定）
───────────────────────────────────────────────────────────────

變數名稱                值 / 說明
---------------------  -----------------------------------------------
SUPABASE_URL           https://bcvnqsefxksogckbspln.supabase.co
SUPABASE_KEY           （見 Cloud Run 環境變數，勿寫入版本控制）
SLACK_BOT_TOKEN        （見 Cloud Run 環境變數，勿寫入版本控制）
SLACK_CHANNEL_ID       C0A3RPZD5RP
DAYS_AHEAD             30（監控未來 30 天）
SALES_START_HOUR       4（凌晨 4 點開始算銷售時段）
PROCESS_TIMEOUT_MS     300000（5 分鐘全域逾時）
ZEMO_API_BASE_URL      https://www.zemotw.com
ZEMO_LINE_ID           Ue7184db460b0f2be3e1799c823cec43d
SERVICE_MODE           (slot-monitor 不設定 / scheduler-web-demo 設為 "web")


───────────────────────────────────────────────────────────────
  5. 部署步驟
───────────────────────────────────────────────────────────────

前提: 已安裝 gcloud CLI 且已登入（gcloud auth login）

--- 5a. 部署 slot-monitor ---

  cd <專案根目錄>
  gcloud run deploy slot-monitor --source . --region asia-east1

  這會自動：
  1. 上傳原始碼到 Cloud Build
  2. 用 Dockerfile 建置 container image
  3. 部署到 Cloud Run 並切換 100% 流量

  部署後驗證：
  gcloud run services describe slot-monitor --region asia-east1 --format="value(status.url)"


--- 5b. 部署 scheduler-web-demo ---

  cd <專案根目錄>
  gcloud run deploy scheduler-web-demo --source . --region asia-east1

  注意: scheduler-web-demo 的 SERVICE_MODE 環境變數需設為 "web"，
  如果是首次部署需要加上:
  gcloud run deploy scheduler-web-demo --source . --region asia-east1 \
    --set-env-vars SERVICE_MODE=web


--- 5c. 只更新環境變數（不重新建置）---

  gcloud run services update slot-monitor --region asia-east1 \
    --update-env-vars DAYS_AHEAD=30,SLACK_CHANNEL_ID=C0A3RPZD5RP


───────────────────────────────────────────────────────────────
  6. 本地開發與測試
───────────────────────────────────────────────────────────────

--- 6a. 安裝依賴 ---

  npm install
  cd scheduler-web-demo && npm install && cd ..
  cd slot-monitor && npm install && cd ..


--- 6b. 建立 .env ---

  複製 .env.example 為 .env，填入實際值（見第 4 節）


--- 6c. 本地執行 slot-monitor（dry-run，不發通知）---

  node slot-monitor/index.js --dry-run --days=1

  參數：
    --dry-run    只計算不發送 Slack
    --days=N     監控未來 N 天（預設 30）
    --reset      清除 Supabase 所有通知狀態（下次全部重新發送）


--- 6d. 本地執行 scheduler-web-demo ---

  node start-web.js

  開啟 http://localhost:4000


--- 6e. 執行測試 ---

  參考 test-cases.txt 內的測試項目逐一執行


───────────────────────────────────────────────────────────────
  7. 架構圖（文字版）
───────────────────────────────────────────────────────────────

  Cloud Scheduler (每30分鐘)
       │
       ▼ POST
  ┌─────────────────────┐
  │   Cloud Run          │
  │   slot-monitor       │
  │   (server.js)        │
  │     │                │
  │     ▼                │
  │   slot-monitor/      │   ◄── Zemo API (司機/訂單資料)
  │   index.js           │
  │     │                │
  │     ├─ 排程演算法     │   ◄── scheduler-web-demo/zemo-lib/
  │     ├─ 暫停時段計算   │
  │     ├─ 差異比對       │   ◄── Supabase (上次狀態)
  │     └─ 發送通知       │   ──► Slack (#提醒測試用)
  │                      │   ──► Supabase (更新狀態)
  └─────────────────────┘

  ┌─────────────────────┐
  │   Cloud Run          │
  │   scheduler-web-demo │
  │   (app.js, port 8080)│
  │     │                │
  │     ├─ 排程頁面       │   ◄── Zemo API
  │     └─ 設定頁面       │   ◄──► Supabase (scheduler_config)
  └─────────────────────┘


───────────────────────────────────────────────────────────────
  8. 常見操作
───────────────────────────────────────────────────────────────

查看 Cloud Run 日誌:
  gcloud run services logs read slot-monitor --region asia-east1 --limit=50

查看目前部署版本:
  gcloud run revisions list --service slot-monitor --region asia-east1

回滾到上一版本:
  gcloud run services update-traffic slot-monitor --region asia-east1 \
    --to-revisions <revision-name>=100

清除通知狀態（重新發送所有通知）:
  node slot-monitor/index.js --reset

查看 Supabase 通知狀態:
  到 https://supabase.com/dashboard/project/bcvnqsefxksogckbspln
  Table Editor → slot_monitor_state


───────────────────────────────────────────────────────────────
  9. 檔案結構
───────────────────────────────────────────────────────────────

antigravity-Order-tracking-tool/
├── server.js                    Cloud Run 入口（SERVICE_MODE 路由）
├── start-web.js                 本地啟動 scheduler-web-demo
├── Dockerfile                   容器建置設定
├── package.json                 根依賴
├── .env.example                 環境變數範本
├── .gcloudignore                部署排除清單
├── DEPLOYMENT.txt               本文件（部署說明）
├── test-cases.txt               測試案例
│
├── slot-monitor/                暫停銷售監控服務
│   ├── index.js                 主流程
│   ├── config.js                設定載入
│   └── core/
│       ├── slot-aggregator.js   暫停時段計算
│       ├── diff-engine.js       變更偵測
│       ├── slack-notifier.js    Slack 通知
│       ├── supabase-state.js    狀態持久化
│       └── order-tracker.js     訂單車型過濾（2026-04-03 更新）
│
└── scheduler-web-demo/          排程測試 Web UI
    ├── app.js                   Express 伺服器
    ├── routes/
    │   ├── schedule.js          排程頁面
    │   └── settings.js          設定管理
    ├── core/
    │   ├── scheduler-engine.js  排程引擎
    │   ├── zemo-client.js       Zemo API 客戶端
    │   ├── env-config.js        Supabase 設定
    │   └── insertable-slots.js  可插入時段計算
    └── zemo-lib/
        └── libs/
            ├── proximity.js     排程演算法
            └── geo.js           地理計算
